.bim-settings-wrap {
    margin: 20px;
}

.bim-settings-wrap h1 {
    margin-bottom: 20px;
}

.bim-settings-wrap .form-table {
    margin-top: 20px;
}

.bim-settings-wrap .form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
}

.bim-settings-wrap .form-table td {
    padding: 15px 10px;
}

.bim-settings-wrap .form-table label {
    display: block;
    margin-bottom: 10px;
}

.bim-settings-wrap .form-table input[type="checkbox"] {
    margin-right: 5px;
}

.bim-settings-wrap .submit {
    margin-top: 20px;
    padding: 20px 0;
}

.bim-settings-wrap .notice {
    margin: 20px 0;
}

.bim-settings-wrap .error {
    color: #dc3232;
}

.bim-settings-wrap .success {
    color: #46b450;
} 