.bim-connection-test-container {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.bim-test-controls {
    margin-bottom: 20px;
    text-align: left;
}

.bim-test-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.bim-test-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.bim-test-item h3 {
    margin: 0 0 10px 0;
    color: #2c3338;
    font-size: 16px;
}

.bim-test-status {
    margin-bottom: 10px;
}

.bim-test-status.success {
    color: #46b450;
}

.bim-test-status.error {
    color: #dc3232;
}

.bim-test-message {
    margin-bottom: 10px;
    font-size: 14px;
}

.bim-test-details {
    font-size: 13px;
    color: #666;
    background: #fff;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    display: none;
}

.bim-test-details.visible {
    display: block;
}

.bim-test-details pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* استایل‌های عمومی */
.bim-admin {
    margin: 20px;
}

.bim-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.bim-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.bim-card h2 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.bim-status {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 10px;
    border-radius: 4px;
}

.bim-status.connected {
    background: #f0f8f0;
    color: #46b450;
}

.bim-status.disconnected {
    background: #fef7f7;
    color: #dc3232;
}

.bim-status .dashicons {
    margin-right: 8px;
}

.bim-status .error-message {
    margin: 5px 0 0;
    color: #dc3232;
    font-size: 12px;
}

.bim-license-info p {
    margin: 10px 0;
}

.bim-filters {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
}

.bim-filters select,
.bim-filters input[type="date"] {
    margin-right: 10px;
}

.bim-actions {
    margin-bottom: 20px;
}

.bim-actions .button {
    margin-right: 10px;
}

.bim-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.bim-modal-content {
    position: relative;
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bim-modal-close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.bim-modal-close:hover {
    color: #666;
}

#bim-details-content {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 400px;
    overflow: auto;
}

.spinner {
    float: none;
    margin: 0 0 0 8px;
    vertical-align: middle;
}

.bim-message {
    margin: 15px 0;
    padding: 10px 15px;
    border-radius: 4px;
}

.bim-message.success {
    background: #f0f8f0;
    border-left: 4px solid #46b450;
    color: #46b450;
}

.bim-message.error {
    background: #fef7f7;
    border-left: 4px solid #dc3232;
    color: #dc3232;
}

/* استایل‌های ریسپانسیو */
@media screen and (max-width: 782px) {
    .bim-grid-2,
    .bim-grid-3,
    .bim-grid-4 {
        grid-template-columns: 1fr;
    }
    
    .bim-form-table th {
        width: 100%;
        display: block;
    }
    
    .bim-form-table td {
        display: block;
        padding: 0 10px 15px;
    }
    
    .bim-modal-content {
        width: 90%;
        margin: 20% auto;
    }
}

/* RTL Support */
.rtl .bim-status .dashicons {
    margin-right: 0;
    margin-left: 8px;
}

.rtl .bim-filters select,
.rtl .bim-filters input[type="date"] {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .bim-actions .button {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .bim-modal-close {
    right: auto;
    left: 20px;
}

.rtl .spinner {
    margin: 0 8px 0 0;
}

.rtl .bim-message {
    border-left: none;
    border-right: 4px solid;
}

.rtl .bim-message.success {
    border-right-color: #46b450;
}

.rtl .bim-message.error {
    border-right-color: #dc3232;
}

.bim-product-info,
.bim-cart-info {
    margin: 1em 0;
    padding: 1em;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.bim-product-info p,
.bim-cart-info p {
    margin: 0.5em 0;
}

.bim-product-info strong,
.bim-cart-info strong {
    display: inline-block;
    min-width: 100px;
}

.wp-list-table pre {
    margin: 0;
    padding: 0.5em;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.4;
    overflow: auto;
    max-height: 200px;
}

.form-table th {
    width: 200px;
}

.form-table td {
    padding: 15px 10px;
}

.form-table label {
    display: block;
    margin-bottom: 5px;
}

.form-table input[type="text"],
.form-table input[type="url"] {
    width: 100%;
    max-width: 400px;
}

.form-table input[type="checkbox"] {
    margin-right: 5px;
}

.tablenav {
    margin: 1em 0;
}

.tablenav .actions {
    padding: 0 8px 0 0;
}

.tablenav select {
    margin-right: 5px;
}

.tablenav-pages {
    float: right;
    margin: 0 0 9px;
}

.tablenav-pages .displaying-num {
    margin-right: 10px;
}

.tablenav-pages .pagination-links {
    margin-right: 10px;
}

.tablenav-pages .pagination-links a,
.tablenav-pages .pagination-links span {
    margin: 0 2px;
    padding: 0 5px;
    text-decoration: none;
}

.tablenav-pages .pagination-links .current {
    font-weight: bold;
}

.wp-list-table {
    margin-top: 1em;
}

.wp-list-table th {
    font-weight: 600;
}

.wp-list-table td {
    vertical-align: top;
}

.wp-list-table td:first-child {
    width: 150px;
}

.wp-list-table td:nth-child(2) {
    width: 200px;
}

.wp-list-table td:nth-child(3) {
    width: 400px;
}

.wp-list-table td:last-child {
    width: 150px;
}

.notice {
    margin: 15px 0;
    padding: 10px 15px;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.notice-warning {
    border-left-color: #ffb900;
}

.notice-error {
    border-left-color: #dc3232;
}

.notice-success {
    border-left-color: #46b450;
}

.notice-info {
    border-left-color: #00a0d2;
}

.bim-status-box,
.bim-license-box,
.bim-actions-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.bim-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    font-weight: bold;
}

.bim-status.connected {
    background: #dff0d8;
    color: #3c763d;
}

.bim-status.disconnected {
    background: #f2dede;
    color: #a94442;
}

#bim-clear-data {
    margin-top: 10px;
}

#bim-clear-data:disabled {
    opacity: 0.7;
    cursor: not-allowed;
} 