.bim-product-info,
.bim-cart-info {
    margin: 1em 0;
    padding: 1em;
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.bim-product-info p,
.bim-cart-info p {
    margin: 0.5em 0;
}

.bim-product-info strong,
.bim-cart-info strong {
    display: inline-block;
    min-width: 100px;
    color: #666;
}

.bim-product-info pre,
.bim-cart-info pre {
    margin: 0.5em 0;
    padding: 0.5em;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.4;
    overflow: auto;
    max-height: 200px;
}

.bim-product-info table,
.bim-cart-info table {
    width: 100%;
    margin: 0.5em 0;
    border-collapse: collapse;
}

.bim-product-info th,
.bim-cart-info th,
.bim-product-info td,
.bim-cart-info td {
    padding: 0.5em;
    border: 1px solid #ddd;
    text-align: right;
}

.bim-product-info th,
.bim-cart-info th {
    background: #f5f5f5;
    font-weight: 600;
}

.bim-product-info tr:nth-child(even),
.bim-cart-info tr:nth-child(even) {
    background: #f9f9f9;
}

.bim-product-info tr:hover,
.bim-cart-info tr:hover {
    background: #f0f0f0;
}

.bim-product-info .bim-status,
.bim-cart-info .bim-status {
    display: inline-block;
    padding: 0.2em 0.5em;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
}

.bim-product-info .bim-status-success,
.bim-cart-info .bim-status-success {
    background: #dff0d8;
    color: #3c763d;
}

.bim-product-info .bim-status-warning,
.bim-cart-info .bim-status-warning {
    background: #fcf8e3;
    color: #8a6d3b;
}

.bim-product-info .bim-status-error,
.bim-cart-info .bim-status-error {
    background: #f2dede;
    color: #a94442;
}

.bim-product-info .bim-status-info,
.bim-cart-info .bim-status-info {
    background: #d9edf7;
    color: #31708f;
}

.bim-product-info .bim-badge,
.bim-cart-info .bim-badge {
    display: inline-block;
    padding: 0.2em 0.5em;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    background: #f5f5f5;
    color: #666;
}

.bim-product-info .bim-badge-primary,
.bim-cart-info .bim-badge-primary {
    background: #337ab7;
    color: #fff;
}

.bim-product-info .bim-badge-success,
.bim-cart-info .bim-badge-success {
    background: #5cb85c;
    color: #fff;
}

.bim-product-info .bim-badge-warning,
.bim-cart-info .bim-badge-warning {
    background: #f0ad4e;
    color: #fff;
}

.bim-product-info .bim-badge-danger,
.bim-cart-info .bim-badge-danger {
    background: #d9534f;
    color: #fff;
}

.bim-product-info .bim-badge-info,
.bim-cart-info .bim-badge-info {
    background: #5bc0de;
    color: #fff;
}

.bim-product-info .bim-label,
.bim-cart-info .bim-label {
    display: inline-block;
    padding: 0.2em 0.5em;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    background: #f5f5f5;
    color: #666;
}

.bim-product-info .bim-label-primary,
.bim-cart-info .bim-label-primary {
    background: #337ab7;
    color: #fff;
}

.bim-product-info .bim-label-success,
.bim-cart-info .bim-label-success {
    background: #5cb85c;
    color: #fff;
}

.bim-product-info .bim-label-warning,
.bim-cart-info .bim-label-warning {
    background: #f0ad4e;
    color: #fff;
}

.bim-product-info .bim-label-danger,
.bim-cart-info .bim-label-danger {
    background: #d9534f;
    color: #fff;
}

.bim-product-info .bim-label-info,
.bim-cart-info .bim-label-info {
    background: #5bc0de;
    color: #fff;
}

.bim-product-info .bim-alert,
.bim-cart-info .bim-alert {
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 4px;
    font-size: 14px;
}

.bim-product-info .bim-alert-success,
.bim-cart-info .bim-alert-success {
    background: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.bim-product-info .bim-alert-warning,
.bim-cart-info .bim-alert-warning {
    background: #fcf8e3;
    color: #8a6d3b;
    border: 1px solid #faebcc;
}

.bim-product-info .bim-alert-error,
.bim-cart-info .bim-alert-error {
    background: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

.bim-product-info .bim-alert-info,
.bim-cart-info .bim-alert-info {
    background: #d9edf7;
    color: #31708f;
    border: 1px solid #bce8f1;
}

.bim-product-info .bim-well,
.bim-cart-info .bim-well {
    margin: 0.5em 0;
    padding: 1em;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.bim-product-info .bim-well-sm,
.bim-cart-info .bim-well-sm {
    padding: 0.5em;
}

.bim-product-info .bim-well-lg,
.bim-cart-info .bim-well-lg {
    padding: 1.5em;
}

.bim-product-info .bim-panel,
.bim-cart-info .bim-panel {
    margin: 0.5em 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.bim-product-info .bim-panel-heading,
.bim-cart-info .bim-panel-heading {
    padding: 0.5em 1em;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.bim-product-info .bim-panel-body,
.bim-cart-info .bim-panel-body {
    padding: 1em;
}

.bim-product-info .bim-panel-footer,
.bim-cart-info .bim-panel-footer {
    padding: 0.5em 1em;
    background: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.bim-product-info .bim-panel-primary,
.bim-cart-info .bim-panel-primary {
    border-color: #337ab7;
}

.bim-product-info .bim-panel-primary .bim-panel-heading,
.bim-cart-info .bim-panel-primary .bim-panel-heading {
    background: #337ab7;
    color: #fff;
    border-color: #337ab7;
}

.bim-product-info .bim-panel-success,
.bim-cart-info .bim-panel-success {
    border-color: #5cb85c;
}

.bim-product-info .bim-panel-success .bim-panel-heading,
.bim-cart-info .bim-panel-success .bim-panel-heading {
    background: #5cb85c;
    color: #fff;
    border-color: #5cb85c;
}

.bim-product-info .bim-panel-warning,
.bim-cart-info .bim-panel-warning {
    border-color: #f0ad4e;
}

.bim-product-info .bim-panel-warning .bim-panel-heading,
.bim-cart-info .bim-panel-warning .bim-panel-heading {
    background: #f0ad4e;
    color: #fff;
    border-color: #f0ad4e;
}

.bim-product-info .bim-panel-danger,
.bim-cart-info .bim-panel-danger {
    border-color: #d9534f;
}

.bim-product-info .bim-panel-danger .bim-panel-heading,
.bim-cart-info .bim-panel-danger .bim-panel-heading {
    background: #d9534f;
    color: #fff;
    border-color: #d9534f;
}

.bim-product-info .bim-panel-info,
.bim-cart-info .bim-panel-info {
    border-color: #5bc0de;
}

.bim-product-info .bim-panel-info .bim-panel-heading,
.bim-cart-info .bim-panel-info .bim-panel-heading {
    background: #5bc0de;
    color: #fff;
    border-color: #5bc0de;
} 